<!DOCTYPE html>
<html>
<style>

.lastname, .firstname, .booktitle, .publisher, .yearpublished, .pagerange {
  padding: 10px;  
  cursor: move;
  z-index: 10;
  background-color: rgb(43, 177, 61);
  color: #fff;
  text-align: center;
  border: 1px solid #d3d3d3;
  position: absolute;
}

.lastname {
    top: 325px;
    left: 10px;
}

.firstname {
    top: 400px;
    left: 10px;
}

.publisher {
    top: 325px;
    left: 335px;
}

.booktitle {
    top: 325px;
    left: 181px;
}

.yearpublished {
    top: 400px;
    left: 181px;
}

.pagerange {
    top: 400px;
    left: 335px;
}


.blanks {
	line-height: 70px; 
}


</style>
<body>
<h2>Place the animals in the correct spot to complete the sentence!</h1>

<p class="blanks">The ____________________ chases the ____________________. When you are in the woods, look out for ____________________. 
 These are all types of Amphibians: ____________________ , ____________________ , ____________________. </p>

<div class="wordbank">

  <div class="lastname">Tiger</div>

	<div class="firstname">Gazelle</div>

	<div class="booktitle">Spiders</div>
 
	<div class="publisher">Newts</div>

	<div class="yearpublished">Frogs</div>

	<div class="pagerange">Salamanders</div>

</div>

<script>
//Make the DIV element draggagle:
dragElement(document.querySelector(".firstname"));
dragElement(document.querySelector(".lastname"));
dragElement(document.querySelector(".booktitle"));
dragElement(document.querySelector(".publisher"));
dragElement(document.querySelector(".yearpublished"));
dragElement(document.querySelector(".pagerange"));


function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.querySelector(elmnt.className)) {
    /* if present, the header is where you move the DIV from:*/
    document.querySelector(elmnt.className).onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
